{
  "name": "pwpaddon",
  "version": "1.0.1",
  "author": "Bastian Leicht",
  "scripts": {
    "build": "web-ext build --ignore-files dist/ webpack.*",
    "test": "web-ext run --verbose"
  },
  "devDependencies": {},
  "dependencies": {
    "web-ext": "^7.6.2"
  }
}
